\mode<presentation>

%% Colors
\definecolor{bop}{RGB}{184, 65, 31}
\definecolor{greenbop}{RGB}{120, 147, 80}
\definecolor{mygreen}{HTML}{32CD32}
\definecolor{myred}{HTML}{8B0000}
\definecolor{myorange}{HTML}{EE7600}
\definecolor{myblue}{HTML}{1874CD}
\definecolor{myyellow}{HTML}{ADFF2F}
\definecolor{herb}{HTML}{008B00}
\definecolor{mylightgray}{HTML}{EDEDED}
\definecolor{orangered}{HTML}{FF4500}
\definecolor{seagreen}{HTML}{20B2AA}

\makeatletter
\definecolor{beamer@blendedblue}{rgb}{0.2,0.2,0.7} % use structure theme to change

\setbeamercolor{structure}{fg=myred}

\setbeamercolor{palette primary}{use=structure,fg=structure.fg}
\setbeamercolor{palette secondary}{use=structure,fg=structure.fg!75!black}
\setbeamercolor{palette tertiary}{use=structure,fg=structure.fg!50!bop}
\setbeamercolor{palette quaternary}{fg=black}

% \setbeamercolor{title in head/foot}{fg=bop}
% \setbeamercolor{date}{fg=greenbop}

\setbeamercolor{alerted text}{fg=myblue}
\setbeamerfont{alerted text}{shape=\bfseries}

\setbeamerfont{title}{family=\rmfamily,size=\LARGE,shape=\bfseries}
% \setbeamerfont{title in head/foot}{family=\sffamily,size=\tiny,shape=\bfseries}
% \setbeamerfont{frametitle}{family=\rmfamily,size=\Large,shape=\bfseries}
\setbeamerfont{frametitle}{size=\Large,shape=\bfseries}
% \setbeamerfont{author}{family=\sffamily,size=\normalsize}
% \setbeamerfont{supervisors}{family=\sffamily,size=\scriptsize,shape=\itshape}
% \setbeamerfont{date}{family=\sffamily,size=\normalsize,shape=\bfseries}
% \setbeamerfont{section in toc}{family=\sffamily,size=\large,shape=\bfseries}
\setbeamerfont{block title}{family=\rmfamily,size=\large,shape=\bfseries}

% overwrite \texttt command to use coloring
\let\oldTexttt\texttt
\renewcommand{\texttt}[1]{\oldTexttt{\textcolor{myred}{#1}}}
\def\verbatim@font{\ttfamily\scriptsize\color{myblue}}
