%% Inner Theme Test %%
\newcommand*{\institution}[1]{\gdef\@institution{#1}}
\newcommand*{\supervisors}[1]{\gdef\@supervisors{#1}}

\mode<presentation>

%\setbeamertemplate{items}[circle]

\setbeamertemplate{title page}
{
  % \begin{center}
  %   \bf PhD Application

  %   \rule{0.3\textwidth}{1pt}
  % \end{center}

  \vspace{0.5cm}

  \begin{center}
    \Large\bf\textcolor{black}{%
      Manage your analyses workflows\\
      with the \textcolor{myred}{drake} R package%
    }

    \includegraphics[scale=0.2]{img/drake_logo.pdf}

    {\normalsize Grenoble R Users Group}

    \normalsize{Xavier Laviron}

    {\color{gray}\small{\insertdate}}
  \end{center}

  \setcounter{framenumber}{0}
}

\setbeamertemplate{frametitle}
{
  \parbox[c][15pt][t]{\textwidth}{\insertframetitle}

  % \hrule height 1pt width \paperwidth
}

\setbeamertemplate{section in toc}
{
  \usebeamerfont{section in toc}\inserttocsection
}

\mode
<all>
