\setbeamertemplate{headline}
{
  \begin{beamercolorbox}{section in head/foot}
    \vskip2pt\insertnavigation{\paperwidth}\vskip2pt
  \end{beamercolorbox}%
}

\setbeamertemplate{footline}
{
  % \textcolor{bop}{\hrule height 1pt width \paperwidth}
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
      \hfill\insertframenumber /\inserttotalframenumber
    \end{beamercolorbox}
  }%
}
                        

\setbeamertemplate{navigation symbols}
{
}
